{
  "name": "me",
  "version": "1.0.0",
  "scripts": {
    "dev": "npx parcel src/index.html",
    "build": "npx parcel build src/index.html"
  },
  "keywords": [],
  "author": "Harshdeep Singh",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "tailwindcss": "^3.4.3",
    "postcss": "^8.4.38",
    "gsap": "^3.12.5",
    "swiper": "^11.1.1"
  }
}